Running benchmark: gelu...
4.50163e+09
Timing:
  Name                          time        #      %   relative____________
  [1000:Gelu]            206ms 303μs   100000   4.11   ███████████████████ 
  [1000:Gelu2]           210ms 389μs   100000   4.19   ███████████████████▍
  [1000:Gelu2Backward]   214ms 116μs   100000   4.26   ███████████████████▋
  [1000:GeluBackward]    208ms 224μs   100000   4.15   ███████████████████▏
  [100:Gelu]             205ms 489μs   100000   4.09   ██████████████████▉ 
  [100:Gelu2]            205ms 836μs   100000   4.10   ██████████████████▉ 
  [100:Gelu2Backward]    211ms 557μs   100000   4.21   ███████████████████▌
  [100:GeluBackward]     207ms 688μs   100000   4.14   ███████████████████▏
  [10:Gelu]              206ms 507μs   100000   4.11   ███████████████████ 
  [10:Gelu2]             207ms 620μs   100000   4.14   ███████████████████▏
  [10:Gelu2Backward]      213ms 16μs   100000   4.24   ███████████████████▋
  [10:GeluBackward]      208ms 364μs   100000   4.15   ███████████████████▏
  [1:Gelu]               207ms 721μs   100000   4.14   ███████████████████▏
  [1:Gelu2]              207ms 811μs   100000   4.14   ███████████████████▏
  [1:Gelu2Backward]      213ms 408μs   100000   4.25   ███████████████████▋
  [1:GeluBackward]       207ms 607μs   100000   4.14   ███████████████████▏
  [250:Gelu]             205ms 986μs   100000   4.10   ██████████████████▉ 
  [250:Gelu2]            206ms 126μs   100000   4.11   ███████████████████ 
  [250:Gelu2Backward]    214ms 333μs   100000   4.27   ███████████████████▊
  [250:GeluBackward]     208ms 918μs   100000   4.16   ███████████████████▎
  [500:Gelu]             207ms 106μs   100000   4.13   ███████████████████ 
  [500:Gelu2]            207ms 466μs   100000   4.13   ███████████████████▏
  [500:Gelu2Backward]    216ms 857μs   100000   4.32   ████████████████████
  [500:GeluBackward]     212ms 124μs   100000   4.23   ███████████████████▌
Running benchmark: affine...
Timing:
  Name                      time      #       %   relative____________
  [1000;1 bwd]        39ms 460μs   1000    0.02                       
  [1000;1 fwd]        27ms 858μs   1000    0.01                       
  [1000;1 rg]        189ms 778μs   1000    0.09                       
  [1000;10 bwd]       51ms 244μs   1000    0.03                       
  [1000;10 fwd]       43ms 199μs   1000    0.02                       
  [1000;10 rg]       201ms 626μs   1000    0.10                       
  [1000;100 bwd]      91ms 128μs   1000    0.04                       
  [1000;100 fwd]      66ms 460μs   1000    0.03                       
  [1000;100 rg]       190ms 26μs   1000    0.09                       
  [1000;1000 bwd]    450ms 330μs   1000    0.22                       
  [1000;1000 fwd]    371ms 768μs   1000    0.18                       
  [1000;1000 rg]     487ms 317μs   1000    0.24   ▏                   
  [1000;16000 bwd]      4s 790ms   1000    2.36   █▎                  
  [1000;16000 fwd]      3s 501ms   1000    1.73   ▉                   
  [1000;16000 rg]       1s 368ms   1000    0.68   ▎                   
  [1000;250 bwd]      152ms 87μs   1000    0.08                       
  [1000;250 fwd]     230ms 767μs   1000    0.11                       
  [1000;250 rg]       351ms 89μs   1000    0.17                       
  [1000;4000 bwd]       1s 319ms   1000    0.65   ▎                   
  [1000;4000 fwd]    829ms 197μs   1000    0.41   ▏                   
  [1000;4000 rg]     577ms 236μs   1000    0.28   ▏                   
  [1000;500 bwd]     245ms 732μs   1000    0.12                       
  [1000;500 fwd]     285ms 549μs   1000    0.14                       
  [1000;500 rg]      515ms 500μs   1000    0.25   ▏                   
  [100;1 bwd]         16ms 638μs   1000    0.01                       
  [100;1 fwd]         14ms 581μs   1000    0.01                       
  [100;1 rg]          24ms 459μs   1000    0.01                       
  [100;10 bwd]        19ms 177μs   1000    0.01                       
  [100;10 fwd]        16ms 773μs   1000    0.01                       
  [100;10 rg]         24ms 402μs   1000    0.01                       
  [100;100 bwd]       27ms 276μs   1000    0.01                       
  [100;100 fwd]        19ms 42μs   1000    0.01                       
  [100;100 rg]        24ms 345μs   1000    0.01                       
  [100;1000 bwd]       52ms 70μs   1000    0.03                       
  [100;1000 fwd]      26ms 575μs   1000    0.01                       
  [100;1000 rg]       31ms 751μs   1000    0.02                       
  [100;16000 bwd]    169ms 878μs   1000    0.08                       
  [100;16000 fwd]    268ms 641μs   1000    0.13                       
  [100;16000 rg]     359ms 273μs   1000    0.18                       
  [100;250 bwd]        45ms 95μs   1000    0.02                       
  [100;250 fwd]       22ms 412μs   1000    0.01                       
  [100;250 rg]        28ms 511μs   1000    0.01                       
  [100;4000 bwd]      77ms 461μs   1000    0.04                       
  [100;4000 fwd]     201ms 171μs   1000    0.10                       
  [100;4000 rg]       325ms 75μs   1000    0.16                       
  [100;500 bwd]       47ms 631μs   1000    0.02                       
  [100;500 fwd]       23ms 697μs   1000    0.01                       
  [100;500 rg]        30ms 305μs   1000    0.01                       
  [10;1 bwd]          20ms 901μs   1000    0.01                       
  [10;1 fwd]           15ms 95μs   1000    0.01                       
  [10;1 rg]           24ms 964μs   1000    0.01                       
  [10;10 bwd]         18ms 670μs   1000    0.01                       
  [10;10 fwd]         15ms 447μs   1000    0.01                       
  [10;10 rg]          24ms 466μs   1000    0.01                       
  [10;100 bwd]        33ms 777μs   1000    0.02                       
  [10;100 fwd]        17ms 116μs   1000    0.01                       
  [10;100 rg]         25ms 145μs   1000    0.01                       
  [10;1000 bwd]       51ms 732μs   1000    0.03                       
  [10;1000 fwd]       17ms 112μs   1000    0.01                       
  [10;1000 rg]          25ms 2μs   1000    0.01                       
  [10;16000 bwd]      61ms 338μs   1000    0.03                       
  [10;16000 fwd]      21ms 529μs   1000    0.01                       
  [10;16000 rg]      179ms 755μs   1000    0.09                       
  [10;250 bwd]        36ms 674μs   1000    0.02                       
  [10;250 fwd]        17ms 104μs   1000    0.01                       
  [10;250 rg]         25ms 228μs   1000    0.01                       
  [10;4000 bwd]       42ms 431μs   1000    0.02                       
  [10;4000 fwd]       17ms 799μs   1000    0.01                       
  [10;4000 rg]        26ms 714μs   1000    0.01                       
  [10;500 bwd]        43ms 456μs   1000    0.02                       
  [10;500 fwd]        17ms 318μs   1000    0.01                       
  [10;500 rg]         25ms 590μs   1000    0.01                       
  [1;1 bwd]            16ms 34μs   1000    0.01                       
  [1;1 fwd]           14ms 228μs   1000    0.01                       
  [1;1 rg]            24ms 228μs   1000    0.01                       
  [1;10 bwd]          16ms 737μs   1000    0.01                       
  [1;10 fwd]          14ms 296μs   1000    0.01                       
  [1;10 rg]           24ms 586μs   1000    0.01                       
  [1;100 bwd]         32ms 653μs   1000    0.02                       
  [1;100 fwd]         14ms 676μs   1000    0.01                       
  [1;100 rg]          25ms 461μs   1000    0.01                       
  [1;1000 bwd]        32ms 203μs   1000    0.02                       
  [1;1000 fwd]        14ms 314μs   1000    0.01                       
  [1;1000 rg]         24ms 587μs   1000    0.01                       
  [1;16000 bwd]       35ms 197μs   1000    0.02                       
  [1;16000 fwd]       15ms 136μs   1000    0.01                       
  [1;16000 rg]        22ms 807μs   1000    0.01                       
  [1;250 bwd]         31ms 830μs   1000    0.02                       
  [1;250 fwd]         14ms 247μs   1000    0.01                       
  [1;250 rg]          24ms 349μs   1000    0.01                       
  [1;4000 bwd]        33ms 906μs   1000    0.02                       
  [1;4000 fwd]        14ms 853μs   1000    0.01                       
  [1;4000 rg]         25ms 577μs   1000    0.01                       
  [1;500 bwd]         31ms 838μs   1000    0.02                       
  [1;500 fwd]         14ms 287μs   1000    0.01                       
  [1;500 rg]          24ms 418μs   1000    0.01                       
  [250;1 bwd]         18ms 280μs   1000    0.01                       
  [250;1 fwd]         38ms 588μs   1000    0.02                       
  [250;1 rg]          28ms 206μs   1000    0.01                       
  [250;10 bwd]        20ms 540μs   1000    0.01                       
  [250;10 fwd]        19ms 309μs   1000    0.01                       
  [250;10 rg]         25ms 909μs   1000    0.01                       
  [250;100 bwd]       31ms 385μs   1000    0.02                       
  [250;100 fwd]       25ms 482μs   1000    0.01                       
  [250;100 rg]        26ms 712μs   1000    0.01                       
  [250;1000 bwd]      78ms 536μs   1000    0.04                       
  [250;1000 fwd]     201ms 116μs   1000    0.10                       
  [250;1000 rg]      192ms 938μs   1000    0.10                       
  [250;16000 bwd]    445ms 339μs   1000    0.22                       
  [250;16000 fwd]    797ms 634μs   1000    0.39   ▏                   
  [250;16000 rg]     423ms 405μs   1000    0.21                       
  [250;250 bwd]        43ms 60μs   1000    0.02                       
  [250;250 fwd]       24ms 252μs   1000    0.01                       
  [250;250 rg]        25ms 566μs   1000    0.01                       
  [250;4000 bwd]     166ms 431μs   1000    0.08                       
  [250;4000 fwd]     246ms 962μs   1000    0.12                       
  [250;4000 rg]      355ms 153μs   1000    0.18                       
  [250;500 bwd]       62ms 341μs   1000    0.03                       
  [250;500 fwd]       30ms 566μs   1000    0.02                       
  [250;500 rg]       178ms 104μs   1000    0.09                       
  [4000;1 bwd]       320ms 878μs   1000    0.16                       
  [4000;1 fwd]       494ms 358μs   1000    0.24   ▏                   
  [4000;1 rg]        681ms 174μs   1000    0.34   ▏                   
  [4000;10 bwd]      380ms 728μs   1000    0.19                       
  [4000;10 fwd]      517ms 842μs   1000    0.26   ▏                   
  [4000;10 rg]       893ms 550μs   1000    0.44   ▏                   
  [4000;100 bwd]     694ms 207μs   1000    0.34   ▏                   
  [4000;100 fwd]        1s 418ms   1000    0.70   ▎                   
  [4000;100 rg]          1s 61ms   1000    0.52   ▎                   
  [4000;1000 bwd]       4s 938ms   1000    2.44   █▎                  
  [4000;1000 fwd]       3s 353ms   1000    1.65   ▉                   
  [4000;1000 rg]     690ms 278μs   1000    0.34   ▏                   
  [4000;16000 bwd]        1m 15s   1000   37.39   ████████████████████
  [4000;16000 fwd]       39s 4ms   1000   19.25   ██████████▎         
  [4000;16000 rg]        2s 10ms   1000    0.99   ▌                   
  [4000;250 bwd]        1s 202ms   1000    0.59   ▎                   
  [4000;250 fwd]        1s 573ms   1000    0.78   ▍                   
  [4000;250 rg]      623ms 525μs   1000    0.31   ▏                   
  [4000;4000 bwd]      18s 849ms   1000    9.30   ████▉               
  [4000;4000 fwd]      10s 607ms   1000    5.23   ██▊                 
  [4000;4000 rg]        1s 199ms   1000    0.59   ▎                   
  [4000;500 bwd]        2s 548ms   1000    1.26   ▋                   
  [4000;500 fwd]        2s 176ms   1000    1.07   ▌                   
  [4000;500 rg]       617ms 99μs   1000    0.30   ▏                   
  [500;1 bwd]          23ms 83μs   1000    0.01                       
  [500;1 fwd]         44ms 310μs   1000    0.02                       
  [500;1 rg]         192ms 879μs   1000    0.10                       
  [500;10 bwd]        30ms 368μs   1000    0.01                       
  [500;10 fwd]        29ms 371μs   1000    0.01                       
  [500;10 rg]        182ms 726μs   1000    0.09                       
  [500;100 bwd]       44ms 542μs   1000    0.02                       
  [500;100 fwd]       35ms 923μs   1000    0.02                       
  [500;100 rg]        216ms 68μs   1000    0.11                       
  [500;1000 bwd]     164ms 193μs   1000    0.08                       
  [500;1000 fwd]     232ms 928μs   1000    0.11                       
  [500;1000 rg]      502ms 648μs   1000    0.25   ▏                   
  [500;16000 bwd]       1s 355ms   1000    0.67   ▎                   
  [500;16000 fwd]       1s 722ms   1000    0.85   ▍                   
  [500;16000 rg]     922ms 618μs   1000    0.46   ▏                   
  [500;250 bwd]       68ms 462μs   1000    0.03                       
  [500;250 fwd]       47ms 865μs   1000    0.02                       
  [500;250 rg]       192ms 789μs   1000    0.10                       
  [500;4000 bwd]     449ms 187μs   1000    0.22                       
  [500;4000 fwd]     394ms 547μs   1000    0.19                       
  [500;4000 rg]       535ms 18μs   1000    0.26   ▏                   
  [500;500 bwd]      101ms 683μs   1000    0.05                       
  [500;500 fwd]       58ms 359μs   1000    0.03                       
  [500;500 rg]       355ms 279μs   1000    0.18                       
Running benchmark: matmul...
7.41479e+08
Timing:
  Name                                   time      #       %   relative____________
  [1000;1000:CublasGemm]          192ms 774μs   1000    0.04                       
  [1000;1000:EigenContraction]    223ms 850μs   1000    0.04                       
  [1000;100:CublasGemm]            20ms 536μs   1000    0.00                       
  [1000;100:EigenContraction]      94ms 784μs   1000    0.02                       
  [1000;10:CublasGemm]             21ms 121μs   1000    0.00                       
  [1000;10:EigenContraction]       85ms 847μs   1000    0.02                       
  [1000;16000:CublasGemm]           36s 747ms   1000    7.05   ████▍               
  [1000;16000:EigenContraction]     45s 628ms   1000    8.76   █████▍              
  [1000;1:CublasGemm]              11ms 951μs   1000    0.00                       
  [1000;1:EigenContraction]        86ms 180μs   1000    0.02                       
  [1000;250:CublasGemm]            28ms 424μs   1000    0.01                       
  [1000;250:EigenContraction]     101ms 330μs   1000    0.02                       
  [1000;4000:CublasGemm]             2s 449ms   1000    0.47   ▎                   
  [1000;4000:EigenContraction]       2s 997ms   1000    0.58   ▎                   
  [1000;500:CublasGemm]            71ms 731μs   1000    0.01                       
  [1000;500:EigenContraction]      99ms 520μs   1000    0.02                       
  [100;1000:CublasGemm]            31ms 369μs   1000    0.01                       
  [100;1000:EigenContraction]      48ms 762μs   1000    0.01                       
  [100;100:CublasGemm]             13ms 119μs   1000    0.00                       
  [100;100:EigenContraction]       19ms 892μs   1000    0.00                       
  [100;10:CublasGemm]              10ms 175μs   1000    0.00                       
  [100;10:EigenContraction]        16ms 573μs   1000    0.00                       
  [100;16000:CublasGemm]             3s 793ms   1000    0.73   ▍                   
  [100;16000:EigenContraction]       7s 696ms   1000    1.48   ▉                   
  [100;1:CublasGemm]               11ms 661μs   1000    0.00                       
  [100;1:EigenContraction]         16ms 259μs   1000    0.00                       
  [100;250:CublasGemm]             15ms 462μs   1000    0.00                       
  [100;250:EigenContraction]       20ms 431μs   1000    0.00                       
  [100;4000:CublasGemm]           259ms 314μs   1000    0.05                       
  [100;4000:EigenContraction]     497ms 166μs   1000    0.10                       
  [100;500:CublasGemm]             16ms 736μs   1000    0.00                       
  [100;500:EigenContraction]       22ms 694μs   1000    0.00                       
  [10;1000:CublasGemm]             14ms 368μs   1000    0.00                       
  [10;1000:EigenContraction]       29ms 328μs   1000    0.01                       
  [10;100:CublasGemm]              10ms 356μs   1000    0.00                       
  [10;100:EigenContraction]        11ms 987μs   1000    0.00                       
  [10;10:CublasGemm]                9ms 304μs   1000    0.00                       
  [10;10:EigenContraction]          9ms 118μs   1000    0.00                       
  [10;16000:CublasGemm]              1s 164ms   1000    0.22   ▏                   
  [10;16000:EigenContraction]        4s 325ms   1000    0.83   ▌                   
  [10;1:CublasGemm]                 8ms 423μs   1000    0.00                       
  [10;1:EigenContraction]           9ms 174μs   1000    0.00                       
  [10;250:CublasGemm]              10ms 658μs   1000    0.00                       
  [10;250:EigenContraction]        12ms 247μs   1000    0.00                       
  [10;4000:CublasGemm]             89ms 889μs   1000    0.02                       
  [10;4000:EigenContraction]      289ms 154μs   1000    0.06                       
  [10;500:CublasGemm]               11ms 32μs   1000    0.00                       
  [10;500:EigenContraction]        14ms 122μs   1000    0.00                       
  [1;1000:CublasGemm]              13ms 377μs   1000    0.00                       
  [1;1000:EigenContraction]         29ms 54μs   1000    0.01                       
  [1;100:CublasGemm]                8ms 210μs   1000    0.00                       
  [1;100:EigenContraction]          12ms 88μs   1000    0.00                       
  [1;10:CublasGemm]                 8ms 229μs   1000    0.00                       
  [1;10:EigenContraction]           9ms 244μs   1000    0.00                       
  [1;16000:CublasGemm]               1s 154ms   1000    0.22   ▏                   
  [1;16000:EigenContraction]         4s 241ms   1000    0.81   ▌                   
  [1;1:CublasGemm]                  8ms 255μs   1000    0.00                       
  [1;1:EigenContraction]            9ms 198μs   1000    0.00                       
  [1;250:CublasGemm]                8ms 300μs   1000    0.00                       
  [1;250:EigenContraction]         12ms 225μs   1000    0.00                       
  [1;4000:CublasGemm]              83ms 864μs   1000    0.02                       
  [1;4000:EigenContraction]       288ms 198μs   1000    0.06                       
  [1;500:CublasGemm]                9ms 230μs   1000    0.00                       
  [1;500:EigenContraction]         14ms 235μs   1000    0.00                       
  [250;1000:CublasGemm]             61ms 45μs   1000    0.01                       
  [250;1000:EigenContraction]      75ms 134μs   1000    0.01                       
  [250;100:CublasGemm]             17ms 463μs   1000    0.00                       
  [250;100:EigenContraction]       31ms 945μs   1000    0.01                       
  [250;10:CublasGemm]                12ms 8μs   1000    0.00                       
  [250;10:EigenContraction]        27ms 742μs   1000    0.01                       
  [250;16000:CublasGemm]             9s 234ms   1000    1.77   █                   
  [250;16000:EigenContraction]      13s 201ms   1000    2.53   █▌                  
  [250;1:CublasGemm]               11ms 360μs   1000    0.00                       
  [250;1:EigenContraction]         27ms 348μs   1000    0.01                       
  [250;250:CublasGemm]             17ms 809μs   1000    0.00                       
  [250;250:EigenContraction]       33ms 312μs   1000    0.01                       
  [250;4000:CublasGemm]           613ms 112μs   1000    0.12                       
  [250;4000:EigenContraction]     840ms 330μs   1000    0.16                       
  [250;500:CublasGemm]             26ms 325μs   1000    0.01                       
  [250;500:EigenContraction]       34ms 363μs   1000    0.01                       
  [4000;1000:CublasGemm]          582ms 233μs   1000    0.11                       
  [4000;1000:EigenContraction]    833ms 467μs   1000    0.16                       
  [4000;100:CublasGemm]            30ms 878μs   1000    0.01                       
  [4000;100:EigenContraction]     355ms 816μs   1000    0.07                       
  [4000;10:CublasGemm]             17ms 266μs   1000    0.00                       
  [4000;10:EigenContraction]      313ms 702μs   1000    0.06                       
  [4000;16000:CublasGemm]              2m 26s   1000   28.07   █████████████████▍  
  [4000;16000:EigenContraction]        2m 47s   1000   32.20   ████████████████████
  [4000;1:CublasGemm]              11ms 745μs   1000    0.00                       
  [4000;1:EigenContraction]       307ms 938μs   1000    0.06                       
  [4000;250:CublasGemm]            64ms 215μs   1000    0.01                       
  [4000;250:EigenContraction]     417ms 866μs   1000    0.08                       
  [4000;4000:CublasGemm]             9s 489ms   1000    1.82   █▏                  
  [4000;4000:EigenContraction]      10s 988ms   1000    2.11   █▎                  
  [4000;500:CublasGemm]           230ms 488μs   1000    0.04                       
  [4000;500:EigenContraction]     410ms 772μs   1000    0.08                       
  [500;1000:CublasGemm]           107ms 726μs   1000    0.02                       
  [500;1000:EigenContraction]     126ms 687μs   1000    0.02                       
  [500;100:CublasGemm]             18ms 777μs   1000    0.00                       
  [500;100:EigenContraction]       53ms 728μs   1000    0.01                       
  [500;10:CublasGemm]              15ms 234μs   1000    0.00                       
  [500;10:EigenContraction]        48ms 248μs   1000    0.01                       
  [500;16000:CublasGemm]            18s 259ms   1000    3.51   ██▏                 
  [500;16000:EigenContraction]      23s 734ms   1000    4.56   ██▊                 
  [500;1:CublasGemm]               11ms 963μs   1000    0.00                       
  [500;1:EigenContraction]         46ms 846μs   1000    0.01                       
  [500;250:CublasGemm]              24ms 43μs   1000    0.00                       
  [500;250:EigenContraction]       57ms 421μs   1000    0.01                       
  [500;4000:CublasGemm]              1s 232ms   1000    0.24   ▏                   
  [500;4000:EigenContraction]        1s 520ms   1000    0.29   ▏                   
  [500;500:CublasGemm]             38ms 580μs   1000    0.01                       
  [500;500:EigenContraction]       57ms 231μs   1000    0.01                       
